# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FormalDataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C/FormalDataStructureForC/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target FormalDataStructure


#############################################
# Order-only phony target for FormalDataStructure

build cmake_object_order_depends_target_FormalDataStructure: phony || CMakeFiles/FormalDataStructure.dir

build CMakeFiles/FormalDataStructure.dir/library.c.obj: C_COMPILER__FormalDataStructure_Debug D$:/C/FormalDataStructureForC/library.c || cmake_object_order_depends_target_FormalDataStructure
  DEFINES = -DFormalDataStructure_EXPORTS
  DEP_FILE = CMakeFiles\FormalDataStructure.dir\library.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\FormalDataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\FormalDataStructure.dir

build CMakeFiles/FormalDataStructure.dir/src/source/sqlist.c.obj: C_COMPILER__FormalDataStructure_Debug D$:/C/FormalDataStructureForC/src/source/sqlist.c || cmake_object_order_depends_target_FormalDataStructure
  DEFINES = -DFormalDataStructure_EXPORTS
  DEP_FILE = CMakeFiles\FormalDataStructure.dir\src\source\sqlist.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\FormalDataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\FormalDataStructure.dir\src\source

build CMakeFiles/FormalDataStructure.dir/src/source/Linear_List.c.obj: C_COMPILER__FormalDataStructure_Debug D$:/C/FormalDataStructureForC/src/source/Linear_List.c || cmake_object_order_depends_target_FormalDataStructure
  DEFINES = -DFormalDataStructure_EXPORTS
  DEP_FILE = CMakeFiles\FormalDataStructure.dir\src\source\Linear_List.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\FormalDataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\FormalDataStructure.dir\src\source

build CMakeFiles/FormalDataStructure.dir/src/source/slink.c.obj: C_COMPILER__FormalDataStructure_Debug D$:/C/FormalDataStructureForC/src/source/slink.c || cmake_object_order_depends_target_FormalDataStructure
  DEFINES = -DFormalDataStructure_EXPORTS
  DEP_FILE = CMakeFiles\FormalDataStructure.dir\src\source\slink.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\FormalDataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\FormalDataStructure.dir\src\source

build CMakeFiles/FormalDataStructure.dir/src/source/AdjacentMatrix.c.obj: C_COMPILER__FormalDataStructure_Debug D$:/C/FormalDataStructureForC/src/source/AdjacentMatrix.c || cmake_object_order_depends_target_FormalDataStructure
  DEFINES = -DFormalDataStructure_EXPORTS
  DEP_FILE = CMakeFiles\FormalDataStructure.dir\src\source\AdjacentMatrix.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\FormalDataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\FormalDataStructure.dir\src\source

build CMakeFiles/FormalDataStructure.dir/src/source/CycleQuqne.c.obj: C_COMPILER__FormalDataStructure_Debug D$:/C/FormalDataStructureForC/src/source/CycleQuqne.c || cmake_object_order_depends_target_FormalDataStructure
  DEFINES = -DFormalDataStructure_EXPORTS
  DEP_FILE = CMakeFiles\FormalDataStructure.dir\src\source\CycleQuqne.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\FormalDataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\FormalDataStructure.dir\src\source

build CMakeFiles/FormalDataStructure.dir/src/source/AdjacentList.c.obj: C_COMPILER__FormalDataStructure_Debug D$:/C/FormalDataStructureForC/src/source/AdjacentList.c || cmake_object_order_depends_target_FormalDataStructure
  DEFINES = -DFormalDataStructure_EXPORTS
  DEP_FILE = CMakeFiles\FormalDataStructure.dir\src\source\AdjacentList.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\FormalDataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\FormalDataStructure.dir\src\source


# =============================================================================
# Link build statements for SHARED_LIBRARY target FormalDataStructure


#############################################
# Link the shared library libFormalDataStructure.dll

build libFormalDataStructure.dll libFormalDataStructure.dll.a: C_SHARED_LIBRARY_LINKER__FormalDataStructure_Debug CMakeFiles/FormalDataStructure.dir/library.c.obj CMakeFiles/FormalDataStructure.dir/src/source/sqlist.c.obj CMakeFiles/FormalDataStructure.dir/src/source/Linear_List.c.obj CMakeFiles/FormalDataStructure.dir/src/source/slink.c.obj CMakeFiles/FormalDataStructure.dir/src/source/AdjacentMatrix.c.obj CMakeFiles/FormalDataStructure.dir/src/source/CycleQuqne.c.obj CMakeFiles/FormalDataStructure.dir/src/source/AdjacentList.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FormalDataStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libFormalDataStructure.dll
  TARGET_IMPLIB = libFormalDataStructure.dll.a
  TARGET_PDB = FormalDataStructure.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C\FormalDataStructureForC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C\FormalDataStructureForC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\C\FormalDataStructureForC -BD:\C\FormalDataStructureForC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FormalDataStructure: phony libFormalDataStructure.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C/FormalDataStructureForC/cmake-build-debug

build all: phony libFormalDataStructure.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
